\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{1978Knowlton}
\citation{1996Kroll}
\citation{1999Demarais}
\citation{2003Richards}
\citation{2008Hellickson}
\citation{2013Gee}
\citation{2019favorskaya}
\citation{2023hindarto}
\citation{2024sharma}
\citation{2025Roca}
\citation{2022mazurek}
\citation{2022qi}
\citation{2023saini}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wildlife Age Estimation Using Machine Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aging Techniques for White-tailed Deer}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deep Learning in Biological Image Analysis}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaps in Current Approaches}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection and Sources}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Trail Camera Dataset}{3}{subsubsection.3.1.1}\protected@file@percent }
\citation{1996Kroll}
\citation{1978Knowlton}
\citation{1999Demarais}
\citation{2003Richards}
\citation{2008Hellickson}
\citation{2014Gee}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dental Dataset}{4}{subsubsection.3.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{iopbib}
\bibcite{1999Demarais}{1}
\bibcite{2019favorskaya}{2}
\bibcite{2014Gee}{3}
\bibcite{2008Hellickson}{4}
\bibcite{2023hindarto}{5}
\bibcite{1978Knowlton}{6}
\bibcite{1996Kroll}{7}
\bibcite{2003Richards}{8}
\bibcite{2025Roca}{9}
\bibcite{2024sharma}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Text describing the figure and the main conclusions drawn from it. To make your figures accessible to as many readers as possible, try to avoid using colour as the only means of conveying information. For example, in charts and graphs use different line styles and symbols. Further information is available in the online guide: \href  {https://publishingsupport.iopscience.iop.org/publishing-support/authors/authoring-for-journals/writing-journal-article/\#figures}{https://publishingsupport.iopscience.iop.org/publishing-support/authors/authoring-for-journals/writing-journal-article/\#figures}}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{Text describing the figure and the main conclusions drawn from it. To make your figures accessible to as many readers as possible, try to avoid using colour as the only means of conveying information. For example, in charts and graphs use different line styles and symbols. Further information is available in the online guide: \href {https://publishingsupport.iopscience.iop.org/publishing-support/authors/authoring-for-journals/writing-journal-article/\#figures}{https://publishingsupport.iopscience.iop.org/publishing-support/authors/authoring-for-journals/writing-journal-article/\#figures}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption text describing the table. Adapt the template table below or replace with a new table. To add more tables, copy and paste the whole {\tt  \textbackslash begin\{table\}...\textbackslash end\{table\}} block.}}{5}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Caption text describing the table. Adapt the template table below or replace with a new table. To add more tables, copy and paste the whole {\tt \textbackslash begin\{table\}...\textbackslash end\{table\}} block}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection title}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subsubsection heading}{5}{subsubsection.3.2.1}\protected@file@percent }
\gdef \@abspage@last{6}
