This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iopjournal-template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: iopbib.bib
Warning--I didn't find a database entry for "2013Gee"
Warning--empty journal in 2008Hellickson
You've used 13 entries,
            2118 wiz_defined-function locations,
            586 strings with 7329 characters,
and the built_in function-call counts, 5457 in all, are:
= -- 500
> -- 358
< -- 4
+ -- 142
- -- 128
* -- 404
:= -- 908
add.period$ -- 41
call.type$ -- 13
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 196
empty$ -- 353
format.name$ -- 128
if$ -- 1133
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 69
num.names$ -- 26
pop$ -- 116
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 235
swap$ -- 63
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 37
width$ -- 15
write$ -- 143
(There were 2 warnings)
